# up-keep-backend

./: .gitignore  Dockerfile  UpKeepApi.sln
UpKeep.Api/: Program.cs  UpKeep.Api.csproj  appsettings.Development.json  appsettings.json
UpKeep.Api/Controllers/: AscensorController.cs  AveriaController.cs  ClienteController.cs  MantenimientoController.cs  RutaController.cs  SolicitudController.cs  UsuarioController.cs
UpKeep.Api/Extensions/: ConfigurationExtensions.cs  ServicesExtension.cs
UpKeep.Api/Extensions/Config/: AuthenticationConfig.cs  AuthorizationConfig.cs  CORSConfig.cs  FluentEmailConfig.cs  LoggerConfig.cs  MapsterConfig.cs
UpKeep.Api/Extensions/Middlewares/: ExceptionMiddlewareExtension.cs
UpKeep.Data/: RepositorioBase.cs  RepositorioManager.cs  UpKeep.Data.csproj
UpKeep.Data/Contracts/: IAscensorRepositorio.cs  IAveriaRepositorio.cs  IBucketRepositorio.cs  IClienteRepositorio.cs  IMantenimientoRepositorio.cs  IRepositorioManager.cs  IRutaRepositorio.cs  ISolicitudRepositorio.cs  IUsuarioRepositorio.cs
UpKeep.Data/Repositories/: AscensorRepositorio.cs  AveriaRepositorio.cs  BucketRepositorio.cs  ClienteRepositorio.cs  MantenimientoRepositorio.cs  RutaRepositorio.cs  SolicitudRepositorio.cs  UsuarioRepositorio.cs
UpKeep.Entities/: UpKeep.Entities.csproj
UpKeep.Entities/Configuration/: BucketConfig.cs  IdentityData.cs  JwtOptions.cs
UpKeep.Entities/Context/: UpKeepDbContext.cs
UpKeep.Entities/DTO/: ResponseGeneric.cs  S3Object.cs  S3ResponseDto.cs
UpKeep.Entities/DTO/Core/: AuthUsuario.cs  ClienteDto.cs  ClienteRequest.cs  RolDto.cs  UsuarioDTO.cs  UsuarioRequest.cs
UpKeep.Entities/DTO/Core/Ascensores/: AscensorDto.cs  RutaDto.cs  SeccionDto.cs
UpKeep.Entities/DTO/Core/Averias/: AveriaDto.cs  AveriaRegistroRequest.cs  TipoAveriaDto.cs  TrabajoAveria.cs
UpKeep.Entities/DTO/Core/Cliente/: ClienteDto.cs  ClienteRequest.cs  EdificioDto.cs  EdificioRequest.cs
UpKeep.Entities/DTO/Core/Mantenimientos/: EstadoSeccionDto.cs  MantenimientoDto.cs  TrabajoHecho.cs
UpKeep.Entities/DTO/Core/Solicitudes/: ServicioDto.cs  SolicitudDto.cs
UpKeep.Entities/DTO/Core/Usuarios/: AuthUsuario.cs  RolDto.cs  UsuarioDTO.cs  UsuarioRequest.cs  UsuarioShort.cs
UpKeep.Entities/Exceptions/: ConflictException.cs  ErrorDetails.cs  NotFoundException.cs
UpKeep.Entities/Exceptions/Conflict/: GenericConflict.cs  UsuarioConflict.cs
UpKeep.Entities/Exceptions/NotFound/: AscensorNotFound.cs  ClienteNotFound.cs  EdificioNotFound.cs  GenericNotFound.cs  MantenimientoNotFound.cs  RutaNotFound.cs  ServicioNotFound.cs  SolicitudNotFound.cs  UsuarioNotFound.cs
UpKeep.Entities/Models/: AnexoAverium.cs  AnexoChequeo.cs  Ascensor.cs  AscensorRutum.cs  Averium.cs  Chequeo.cs  Cliente.cs  Edificio.cs  EstadoSeccion.cs  Factura.cs  Mantenimiento.cs  Prioridad.cs  Rol.cs  Rutum.cs  Seccion.cs  SeccionAscensor.cs  Servicio.cs  Solicitud.cs  TipoAverium.cs  TipoSeccion.cs  TipoServicio.cs  Usuario.cs
UpKeepApi/: Program.cs  UpKeepApi.http
UpKeepApi/Properties/: launchSettings.json
UpKepp.Services/: ServicioBase.cs  ServicioManager.cs  UpKepp.Services.csproj
UpKepp.Services/Contracts/: IAscensorService.cs  IAveriaService.cs  IClienteService.cs  IMantenimientoService.cs  IRutaService.cs  IServicioManager.cs  ISolicitudService.cs  IUsuarioService.cs
UpKepp.Services/Services/: AscensorService.cs  AveriaServicio.cs  ClienteServicio.cs  MantenimientoServicio.cs  RutaServicio.cs  SolicitudServicio.cs  UsuarioServicio.cs
