<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpKeep.Data\UpKeep.Data.csproj" />
      <ProjectReference Include="..\UpKeep.Entities\UpKeep.Entities.csproj" />
    </ItemGroup>

</Project>
